# Ghiza

./: .dockerignore  .gitignore  Config.fs  Dockerfile  Domain.Bluesky.fs  Domain.Slack.fs  Domain.X.fs  Domain.fs  Ghiza.fs  Ghiza.fsproj  Ghiza.sln  LocalSettings-to-EnvFile.fsx  POST.ps1  POSTcard.ps1  card-sample-working.json  cas-sample.json  deploy.fsx  docker-compose.yml  host.json  local.settings.example.json  readme.txt
.github/workflows/: azure.yml  build-and-push-container.yml  deploy-farmer.yml  main.yml  main2.yml
src/Ghiza.FunctionApp/: .dockerfile  Config.fs  Domain.Bluesky.fs  Domain.Slack.fs  Domain.X.fs  Ghiza.FunctionApp.fsproj  Ghiza.fs  docker-compose.yml
